<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TreeConstructorNode Class">
<meta property="og:type" content="article">
<meta property="og:title" content="C3-Tree">
<meta property="og:url" content="http://yoursite.com/2022/02/12/0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%8A%E8%AF%BE/0-algorithm-C3-Tree/index.html">
<meta property="og:site_name" content="Ashley&#39;s blog">
<meta property="og:description" content="TreeConstructorNode Class">
<meta property="og:locale">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\image-20220225173200561.png">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\image-20220225173424943.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLU0tyNnSzNLcRCQXTE-9FPddX49SrLzoY17Oci5hZGUj2lrzhmAPp6mIXDnxVXnBVSy29t_UkYLPXPE9mDqqxQGO0XXSuhtmYvQBiei8bpSMWe76dPjdX1N5WLPCInD43lHtQQNk0Ytr3CUIeDNhDiI=w342-h221-no?authuser=2">
<meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLVH3C5BPTQXvefIRKc8jmQrhQ_gfhogQsRev2PQ1vuId77KME6EtZ9MKAAuka57iQjES4ReTSljycc-QZxYdPNcNx0S9lDudC2L7WPIDfUShwG_a8bvkNZScwum6HVzJCQl2hkfJxhqMvFJUAhWVsS_=w320-h300-no?authuser=2">
<meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLWjAFO77pgAh8ppF1JvwBisHva-1g_Q7s-jNLTYPJWVOPFL-NnAfVnNtnX5dBxYJ4aCLGIMcDxQUbIg3yzgZWZNJgjS3D_xiOliuNvJKtk44FjxUoUgK8XwFgG0s4ukcgVs1CpXJKntOZ5SZJ_mn8jc=w322-h248-no?authuser=2">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\Insert-into-BST.png">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\AVL-Tree1.jpg">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\Insertion+in+B-Trees+Insertion+in+a+B-tree+of+odd+order.jpg">
<meta property="og:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\binaryheap.png">
<meta property="article:published_time" content="2022-02-12T19:52:39.000Z">
<meta property="article:modified_time" content="2023-10-14T16:59:02.235Z">
<meta property="article:author" content="Ashley">
<meta property="article:tag" content="life;thinking;study;J.A.R.V.I.S.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\file\markdown%E5%9B%BE%E7%89%87\image-20220225173200561.png">

<link rel="canonical" href="http://yoursite.com/2022/02/12/0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%8A%E8%AF%BE/0-algorithm-C3-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>C3-Tree | Ashley's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashley's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">玛丽玛丽呼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/12/0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%8A%E8%AF%BE/0-algorithm-C3-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="宇宙无敌美少女战士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C3-Tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-12 11:52:39" itemprop="dateCreated datePublished" datetime="2022-02-12T11:52:39-08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-14 09:59:02" itemprop="dateModified" datetime="2023-10-14T09:59:02-07:00">2023-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h1><h2 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h2><h3 id="Node-Class"><a href="#Node-Class" class="headerlink" title="Node Class"></a>Node Class</h3><span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">int</span> key; </span><br><span class="line">    Node left, right; </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(<span class="type">int</span> item)</span> </span><br><span class="line">    &#123; </span><br><span class="line">        key = item; </span><br><span class="line">        left = right = <span class="literal">null</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Binary-Tree-Class"><a href="#Binary-Tree-Class" class="headerlink" title="Binary Tree Class"></a>Binary Tree Class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BinaryTree</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="comment">// Root of Binary Tree </span></span><br><span class="line">    Node root; </span><br><span class="line">  </span><br><span class="line">    BinaryTree() </span><br><span class="line">    &#123; </span><br><span class="line">        root = <span class="literal">null</span>; </span><br><span class="line">    &#125; </span><br><span class="line">  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Build-the-Tree"><a href="#Build-the-Tree" class="headerlink" title="Build the Tree"></a>Build the Tree</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BinaryTree</span> <span class="variable">tree</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BinaryTree</span>(); </span><br><span class="line">tree.root = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">1</span>); </span><br><span class="line">tree.root.left = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">2</span>); </span><br><span class="line">tree.root.right = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">3</span>); </span><br><span class="line">tree.root.left.left = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">4</span>); </span><br><span class="line">tree.root.left.right = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Traverse"><a href="#Traverse" class="headerlink" title="Traverse"></a>Traverse</h2><ul>
<li>Depth (Breath) First Search</li>
</ul>
<p><img src="D:\file\markdown图片\image-20220225173200561.png" alt="image-20220225173200561"></p>
<p>虽然常见的Traverse方法是以上几种, 其实不仅限于上面几种. 以上的DFS都是从左边开始的, DFS还可以从右边开始. </p>
<p>Code这里有两种方法, 一种是Recursion, 另一种是Iteration, Recursion就不说了, 背的滚瓜烂熟, 说一下Iteration:</p>
<ul>
<li>跟Recursion不同, Iteration的逻辑没有统一性, 有好几种方法, 但无论如何, 没有任何一种方法可以把三者完全统一, 下面用的是postorder和preorder一套逻辑, inorder是另一套自己的逻辑. </li>
<li>postOrder的Iteration是最容易理解的, 理解之后看preOrder, 注意要用LinkedList. </li>
<li>inOrder是自己一套逻辑, 其实这个逻辑已经跟recursion差不多了, 理解有难度的话, 就背下来吧. </li>
<li><strong>Iteration三方法都是需要熟练掌握背诵的</strong>. </li>
<li>Iteration的优势就是在recursion题写不出来的时候, Iteration基于其可控性也许能够帮到你.</li>
</ul>
<h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><h4 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Given a binary tree, print its nodes in inorder:left-node-right */</span> </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">printInorder</span><span class="params">(Node node)</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">if</span> (node == <span class="literal">null</span>) </span><br><span class="line">        <span class="keyword">return</span>; </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* first recur on left child */</span></span><br><span class="line">    printInorder(node.left); </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* then print the data of node */</span></span><br><span class="line">    System.out.print(node.key + <span class="string">&quot; &quot;</span>); </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* now recur on right child */</span></span><br><span class="line">    printInorder(node.right); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python - inorder DFS</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data=<span class="literal">None</span>, left=<span class="literal">None</span>, right=<span class="literal">None</span></span>):</span><br><span class="line">        self.data = data</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inorder</span>(<span class="params">root</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    inorder(root.left)</span><br><span class="line">    <span class="built_in">print</span>(root.data, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    inorder(root.right)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; Construct the following tree</span></span><br><span class="line"><span class="string">               1</span></span><br><span class="line"><span class="string">             /   \</span></span><br><span class="line"><span class="string">            /     \</span></span><br><span class="line"><span class="string">           2       3</span></span><br><span class="line"><span class="string">          /      /   \</span></span><br><span class="line"><span class="string">         /      /     \</span></span><br><span class="line"><span class="string">        4      5       6</span></span><br><span class="line"><span class="string">              / \</span></span><br><span class="line"><span class="string">             /   \</span></span><br><span class="line"><span class="string">            7     8</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line">    root = Node(<span class="number">1</span>)</span><br><span class="line">    root.left = Node(<span class="number">2</span>)</span><br><span class="line">    root.right = Node(<span class="number">3</span>)</span><br><span class="line">    root.left.left = Node(<span class="number">4</span>)</span><br><span class="line">    root.right.left = Node(<span class="number">5</span>)</span><br><span class="line">    root.right.right = Node(<span class="number">6</span>)</span><br><span class="line">    root.right.left.left = Node(<span class="number">7</span>)</span><br><span class="line">    root.right.left.right = Node(<span class="number">8</span>)</span><br><span class="line"> </span><br><span class="line">    inorder(root)</span><br></pre></td></tr></table></figure>

<h4 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h4><p>inorder - (left - node - right)</p>
<img src="D:\file\markdown图片\image-20220225173424943.png" alt="image-20220225173424943" style="zoom:50%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Pseudocode</span></span><br><span class="line">s —&gt; empty stack</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">not</span> s.isEmpty() <span class="keyword">or</span> node != null)</span><br><span class="line">  <span class="keyword">if</span> (node != null)  <span class="comment"># 向左搜索</span></span><br><span class="line">    s.push(node)</span><br><span class="line">    node —&gt; node.left</span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">    node —&gt; s.pop()</span><br><span class="line">    visit(node)</span><br><span class="line">    node —&gt; node.right</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">inorderTraversal</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    List&lt;Integer&gt; res=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (root==<span class="literal">null</span>) <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">    Stack&lt;TreeNode&gt; stack=<span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">    TreeNode curr=root;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(curr!=<span class="literal">null</span> || !stack.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (curr!=<span class="literal">null</span>)&#123;</span><br><span class="line">            stack.push(curr);</span><br><span class="line">            curr=curr.left;</span><br><span class="line">        &#125;</span><br><span class="line">        curr=stack.pop();</span><br><span class="line">        res.add(curr.val);</span><br><span class="line">        curr=curr.right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data=<span class="literal">None</span>, left=<span class="literal">None</span>, right=<span class="literal">None</span></span>):</span><br><span class="line">        self.data = data</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inorderIterative</span>(<span class="params">root</span>):</span><br><span class="line">    </span><br><span class="line">    stack = deque()</span><br><span class="line">    curr = root</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># if the current node is None and the stack is also empty, we are done</span></span><br><span class="line">    <span class="keyword">while</span> stack <span class="keyword">or</span> curr:</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> curr:</span><br><span class="line">            stack.append(curr)</span><br><span class="line">            curr = curr.left</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># otherwise, if the current node is None, pop an element from the stack,</span></span><br><span class="line">            curr = stack.pop()</span><br><span class="line">            <span class="built_in">print</span>(curr.data, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">            curr = curr.right</span><br></pre></td></tr></table></figure>

<p>preorder - (node - left - right)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">preorderTraversal</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">    LinkedList&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">null</span>) <span class="keyword">return</span> ans;</span><br><span class="line"></span><br><span class="line">    stack.push(root);</span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> stack.pop();</span><br><span class="line">        ans.add(cur.val);</span><br><span class="line">        <span class="keyword">if</span> (cur.right != <span class="literal">null</span>) &#123;</span><br><span class="line">            stack.push(cur.right);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span> (cur.left != <span class="literal">null</span>) &#123;</span><br><span class="line">            stack.push(cur.left);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PostOrder - (left - right - node)  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">postorderTraversal</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">	<span class="comment">// 这里非常重要要用LinkedList, 因为下面要用addFirst. </span></span><br><span class="line">	LinkedList&lt;Integer&gt; ans = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">	Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">null</span>) <span class="keyword">return</span> ans;</span><br><span class="line">	</span><br><span class="line">	stack.push(root);</span><br><span class="line">	<span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">		<span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> stack.pop();</span><br><span class="line">		ans.addFirst(cur.val);  <span class="comment">// 加在开头</span></span><br><span class="line">		<span class="keyword">if</span> (cur.left != <span class="literal">null</span>) &#123;</span><br><span class="line">			stack.push(cur.left);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (cur.right != <span class="literal">null</span>) &#123;</span><br><span class="line">			stack.push(cur.right);</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><h3 id="BFS-with-level"><a href="#BFS-with-level" class="headerlink" title="BFS with level"></a>BFS with level</h3><ul>
<li>BFS 有大概3-4种不同的流派和写法, 目前看了很多还是觉得这个最好.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxDepth</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        Queue&lt;TreeNode&gt; q = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// depth用来track 整个tree的深度, 如果不需要这个量, 可不用. </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">depth</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        q.add(root);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// n用来track 每一层的node数. </span></span><br><span class="line">        <span class="keyword">while</span>(!q.isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            depth++;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span> ; i&lt;n ; i++)&#123;</span><br><span class="line">                <span class="type">TreeNode</span> <span class="variable">thisNode</span> <span class="operator">=</span> q.poll();</span><br><span class="line">                <span class="keyword">if</span>(thisNode.left!=<span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.add(thisNode.left);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(thisNode.right!=<span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.add(thisNode.right);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// n=q.size = 每层的node数</span></span><br><span class="line">            n = q.size();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> depth;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><h3 id="Balanced-Binary-Tree"><a href="#Balanced-Binary-Tree" class="headerlink" title="Balanced Binary Tree"></a>Balanced Binary Tree</h3><ul>
<li>a binary tree in which the left and right subtrees of every node differ in height by no more than 1.</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLU0tyNnSzNLcRCQXTE-9FPddX49SrLzoY17Oci5hZGUj2lrzhmAPp6mIXDnxVXnBVSy29t_UkYLPXPE9mDqqxQGO0XXSuhtmYvQBiei8bpSMWe76dPjdX1N5WLPCInD43lHtQQNk0Ytr3CUIeDNhDiI=w342-h221-no?authuser=2"></p>
<h3 id="Full-Binary-Tree"><a href="#Full-Binary-Tree" class="headerlink" title="Full Binary Tree"></a>Full Binary Tree</h3><ul>
<li>A full binary tree (sometimes proper binary tree or 2-tree) is a tree in which every node other than the leaves has two children.</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLVH3C5BPTQXvefIRKc8jmQrhQ_gfhogQsRev2PQ1vuId77KME6EtZ9MKAAuka57iQjES4ReTSljycc-QZxYdPNcNx0S9lDudC2L7WPIDfUShwG_a8bvkNZScwum6HVzJCQl2hkfJxhqMvFJUAhWVsS_=w320-h300-no?authuser=2"></p>
<h3 id="Complete-Binary-Tree"><a href="#Complete-Binary-Tree" class="headerlink" title="Complete Binary Tree"></a>Complete Binary Tree</h3><ul>
<li>A complete binary tree is a binary tree in which all the levels are completely filled except possibly the lowest one, which is filled from the left.</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLWjAFO77pgAh8ppF1JvwBisHva-1g_Q7s-jNLTYPJWVOPFL-NnAfVnNtnX5dBxYJ4aCLGIMcDxQUbIg3yzgZWZNJgjS3D_xiOliuNvJKtk44FjxUoUgK8XwFgG0s4ukcgVs1CpXJKntOZ5SZJ_mn8jc=w322-h248-no?authuser=2"></p>
<h3 id="Binary-Search-Tree-BST"><a href="#Binary-Search-Tree-BST" class="headerlink" title="Binary Search Tree - BST"></a>Binary Search Tree - BST</h3><ul>
<li><p>A tree is considered a binary search tree (BST) if for each of its nodes the following is true:</p>
<ul>
<li>The left subtree of a node contains only nodes with keys less than the node’s key.</li>
<li>The right subtree of a node contains only nodes with keys greater than the node’s key.</li>
<li>Both the left and the right subtrees must also be binary search trees.</li>
</ul>
</li>
</ul>
<p><img src="D:\file\markdown图片\Insert-into-BST.png"></p>
<ul>
<li>技巧, BST的traverse不用上面提到的DFS 和 BFS, 可以直接比大小. </li>
<li>题目: 235 (LCA)</li>
</ul>
<h3 id="AVL-Tree"><a href="#AVL-Tree" class="headerlink" title="AVL Tree"></a>AVL Tree</h3><p>不需要掌握. </p>
<ul>
<li>AVL tree is a self-balancing binary search tree.</li>
</ul>
<p><img src="D:\file\markdown图片\AVL-Tree1.jpg"></p>
<h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B Tree"></a>B Tree</h3><p>不需要掌握. </p>
<ul>
<li>B-tree is a self-balancing tree data structure that maintains sorted data and allows searches, sequential access, insertions, and deletions in logarithmic time. The B-tree generalizes the binary search tree, allowing for nodes with more than two children.</li>
</ul>
<p><img src="D:\file\markdown图片\Insertion+in+B-Trees+Insertion+in+a+B-tree+of+odd+order.jpg"></p>
<h3 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h3><p>下节讲</p>
<p><img src="D:\file\markdown图片\binaryheap.png"></p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>以后讲</p>
<h2 id="技巧总结"><a href="#技巧总结" class="headerlink" title="技巧总结"></a>技巧总结</h2><ul>
<li>Tree这一块美国很喜欢考. 因为有点小难度, 又不至于太难为人, 代码量也不大. </li>
<li>这一块是值得刷熟练度的. 如果对递归不是很擅长的话, 建议集中多刷50道Tree.  但没有必要刷难题偏题, 简单中等即可. 不会考太难.</li>
</ul>
<h3 id="基本模板"><a href="#基本模板" class="headerlink" title="基本模板"></a>基本模板</h3><ul>
<li>掌握一套基本的模板.</li>
</ul>
<h3 id="返回子和返回根"><a href="#返回子和返回根" class="headerlink" title="返回子和返回根"></a>返回子和返回根</h3><p>一般的递归分两种情况, 返回子和返回root. </p>
<ul>
<li>整个tree做变化的需要返回root. 像下面的变形金刚问题都是需要返回root. </li>
<li>求某个子的, 比如求lowest common ancestor则需要返回子.  子的返回方式是每一层赋值. 返回root的方式是每一层不赋值, 如下, LC235题答案.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(p.val&lt;root.val &amp;&amp; q.val&lt;root.val)&#123;</span><br><span class="line">    	<span class="comment">// 这里加root = 就可以把底层我们需要的子每一层返回上去, 涂抹掉原本根的值, 最后结果是我们寻找的子. </span></span><br><span class="line">    	<span class="comment">// 如果不进行涂抹的话, 最后只会返回最高层的root. </span></span><br><span class="line">        root = lowestCommonAncestor(root.left, p, q);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p.val&gt;root.val &amp;&amp; q.val&gt;root.val)&#123;</span><br><span class="line">        root = lowestCommonAncestor(root.right, p, q);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="尝试不同-Traverse"><a href="#尝试不同-Traverse" class="headerlink" title="尝试不同 Traverse"></a>尝试不同 Traverse</h3><ul>
<li>一般的题考虑用四种Traverse 方法来解. 如果没有思路的话, 就四种都试一遍. <ul>
<li>先处理根用 preorder</li>
<li>先处理子用 postorder, </li>
<li>BST的话, 从下到上是inorder, 从上到下不用order 直接判断即可.  </li>
<li>BFS 很明显, 一般不需要判断.</li>
</ul>
</li>
</ul>
<h2 id="简单递归"><a href="#简单递归" class="headerlink" title="简单递归"></a>简单递归</h2><h3 id="LC112-hasPathWithGivenSum"><a href="#LC112-hasPathWithGivenSum" class="headerlink" title="LC112_hasPathWithGivenSum"></a>LC112_hasPathWithGivenSum</h3><blockquote>
<p>Given a binary tree t and an integer s, determine whether there is a root to leaf path in t such that the sum of vertex values equals s.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="title function_">hasPathWithGivenSum</span><span class="params">(Tree&lt;Integer&gt; t, <span class="type">int</span> s)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//If just one of left or right was null, then it was not a child node and false can be returned safely</span></span><br><span class="line">    <span class="keyword">if</span>(t == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//If this is a child AND sum is input, then we have a path</span></span><br><span class="line">    <span class="keyword">if</span>(t.left == <span class="literal">null</span> &amp;&amp; t.right == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (s == t.value);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> hasPathWithGivenSum(t.left, s-t.value) || hasPathWithGivenSum(t.right, s-t.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="LC101-isTreeSymmetric"><a href="#LC101-isTreeSymmetric" class="headerlink" title="LC101_isTreeSymmetric"></a>LC101_isTreeSymmetric</h3><blockquote>
<p>Given a binary tree t, determine whether it is symmetric around its center, i.e. each side mirrors the other.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Binary trees are already defined with this interface:</span></span><br><span class="line"><span class="comment">// class Tree&lt;T&gt; &#123;</span></span><br><span class="line"><span class="comment">//   Tree(T x) &#123;</span></span><br><span class="line"><span class="comment">//     value = x;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">//   T value;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; left;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; right;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isTreeSymmetric</span><span class="params">(Tree&lt;Integer&gt; t)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> isMirror(t,t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isMirror</span><span class="params">(Tree&lt;Integer&gt; root1, Tree&lt;Integer&gt; root2)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//If both trees are empty, then they are mirror images </span></span><br><span class="line">    <span class="keyword">if</span> (root1 == <span class="literal">null</span> &amp;&amp; root2 == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// For two trees to be mirror images, the following three </span></span><br><span class="line">    <span class="comment">//     conditions must be true </span></span><br><span class="line">    <span class="comment">//     1 - Their root node&#x27;s key must be same </span></span><br><span class="line">    <span class="comment">//     2 - left subtree of left tree and right subtree </span></span><br><span class="line">    <span class="comment">//       of the right tree have to be mirror images </span></span><br><span class="line">    <span class="comment">//     3 - right subtree of left tree and left subtree </span></span><br><span class="line">    <span class="comment">//        of right tree have to be mirror images </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (root1 != <span class="literal">null</span> &amp;&amp; root2 != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>  (root1.value.equals(root2.value))</span><br><span class="line">        <span class="comment">// Java比较能用equals都用equals, 之前跑不过就是因为没用equals. </span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> isMirror(root1.left, root2.right) &amp;&amp; isMirror(root1.right, root2.left);</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="comment">//If none of these requirement were met, return false. </span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LC230-kthSmallestInBST"><a href="#LC230-kthSmallestInBST" class="headerlink" title="LC230_kthSmallestInBST"></a>LC230_kthSmallestInBST</h3><ul>
<li>Given a binary search tree t, find the kth smallest element in it.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Binary trees are already defined with this interface:</span></span><br><span class="line"><span class="comment">// class Tree&lt;T&gt; &#123;</span></span><br><span class="line"><span class="comment">//   Tree(T x) &#123;</span></span><br><span class="line"><span class="comment">//     value = x;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">//   T value;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; left;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; right;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> answer, k;</span><br><span class="line"><span class="comment">// Recursion 之中, 重要的参数尽量放在 recursion之外, 不然recursion之间的参数极易发生混乱. </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">kthSmallestInBST</span><span class="params">(Tree&lt;Integer&gt; t, <span class="type">int</span> k)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.k = k;</span><br><span class="line">    inorderTraverse(t);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">inorderTraverse</span><span class="params">(Tree&lt;Integer&gt; t)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(t == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    inorderTraverse(t.left);</span><br><span class="line"></span><br><span class="line">    k--;</span><br><span class="line">    <span class="keyword">if</span>(k == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        answer = t.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    inorderTraverse(t.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><br><br></p>
<h3 id="LC572-isSubTree"><a href="#LC572-isSubTree" class="headerlink" title="LC572 isSubTree"></a>LC572 isSubTree</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Binary trees are already defined with this interface:</span></span><br><span class="line"><span class="comment">// class Tree&lt;T&gt; &#123;</span></span><br><span class="line"><span class="comment">//   Tree(T x) &#123;</span></span><br><span class="line"><span class="comment">//     value = x;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">//   T value;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; left;</span></span><br><span class="line"><span class="comment">//   Tree&lt;T&gt; right;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//没有简单办法, Traverse 整个 Tree, 然后在check每个Node是否相同. </span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isSubtree</span><span class="params">(Tree&lt;Integer&gt; T, Tree&lt;Integer&gt; S)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* base cases */</span></span><br><span class="line">    <span class="keyword">if</span> (S == <span class="literal">null</span>)  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (T == <span class="literal">null</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">   </span><br><span class="line">    <span class="comment">/* Check the tree with root as current node */</span></span><br><span class="line">    <span class="keyword">if</span> (areIdentical(T, S))  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">   </span><br><span class="line">    <span class="comment">/* If the tree with root as current node doesn&#x27;t match then </span></span><br><span class="line"><span class="comment">       try left and right subtrees one by one */</span></span><br><span class="line">    <span class="keyword">return</span> isSubtree(T.left, S) || isSubtree(T.right, S); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">areIdentical</span><span class="params">(Tree&lt;Integer&gt; root1, Tree&lt;Integer&gt; root2)</span>  </span><br><span class="line">&#123; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* base cases */</span></span><br><span class="line">    <span class="keyword">if</span> (root1 == <span class="literal">null</span> &amp;&amp; root2 == <span class="literal">null</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (root1 == <span class="literal">null</span> || root2 == <span class="literal">null</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if the data of both roots is same and data of left and right </span></span><br><span class="line"><span class="comment">        subtrees are also same */</span></span><br><span class="line">    <span class="keyword">return</span> (root1.value.equals(root2.value)</span><br><span class="line">            &amp;&amp; areIdentical(root1.left, root2.left) </span><br><span class="line">            &amp;&amp; areIdentical(root1.right, root2.right)); </span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<h3 id="LC257-Binary-Tree-Paths"><a href="#LC257-Binary-Tree-Paths" class="headerlink" title="LC257_Binary Tree Paths"></a>LC257_Binary Tree Paths</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    List&lt;String&gt; output = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">binaryTreePaths</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        preOrder(root, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> output;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">preOrder</span><span class="params">(TreeNode root, String s)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(root.left == <span class="literal">null</span> &amp;&amp; root.right ==<span class="literal">null</span>)&#123;</span><br><span class="line">            s+=root.val;</span><br><span class="line">            output.add(s);</span><br><span class="line">            <span class="comment">//sb.deleteCharAt(sb.length()-1);</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s+=(root.val + <span class="string">&quot;-&gt;&quot;</span>);</span><br><span class="line">        preOrder(root.left, s);</span><br><span class="line">        preOrder(root.right,s);</span><br><span class="line">        <span class="comment">//sb.deleteCharAt(sb.length()-1);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LC235-Lowest-Common-Ancestor-of-a-Binary-Search-Tree"><a href="#LC235-Lowest-Common-Ancestor-of-a-Binary-Search-Tree" class="headerlink" title="LC235_Lowest Common Ancestor of a Binary Search Tree"></a>LC235_Lowest Common Ancestor of a Binary Search Tree</h3><ul>
<li>235和236 都是 FB高频.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Value of p</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pVal</span> <span class="operator">=</span> p.val;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Value of q;</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">qVal</span> <span class="operator">=</span> q.val;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start from the root node of the tree</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> root;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Traverse the tree</span></span><br><span class="line">        <span class="keyword">while</span> (node != <span class="literal">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Value of ancestor/parent node.</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">parentVal</span> <span class="operator">=</span> node.val;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (pVal &gt; parentVal &amp;&amp; qVal &gt; parentVal) &#123;</span><br><span class="line">                <span class="comment">// If both p and q are greater than parent</span></span><br><span class="line">                node = node.right;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pVal &lt; parentVal &amp;&amp; qVal &lt; parentVal) &#123;</span><br><span class="line">                <span class="comment">// If both p and q are lesser than parent</span></span><br><span class="line">                node = node.left;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// We have found the split point, i.e. the LCA node.</span></span><br><span class="line">                <span class="keyword">return</span> node;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中等难度"><a href="#中等难度" class="headerlink" title="中等难度"></a>中等难度</h2><h3 id="199-Binary-Tree-Right-Side-View"><a href="#199-Binary-Tree-Right-Side-View" class="headerlink" title="199. Binary Tree Right Side View"></a>199. Binary Tree Right Side View</h3><ul>
<li>BFS vs DFS <strong>重要, DFS+层数</strong></li>
</ul>
<h3 id="LC1120-Maximum-Average-Subtree"><a href="#LC1120-Maximum-Average-Subtree" class="headerlink" title="LC1120_Maximum Average Subtree"></a>LC1120_Maximum Average Subtree</h3><p>照标准答案改的, 标准答案太啰嗦了.  <strong>重点在于新建 class 记录</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// for each node in the tree, we will maintain three values</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">State</span> &#123;</span><br><span class="line">        <span class="comment">// count of nodes in the subtree</span></span><br><span class="line">        <span class="type">int</span> nodeCount;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// sum of values in the subtree</span></span><br><span class="line">        <span class="type">int</span> valueSum;</span><br><span class="line"></span><br><span class="line">        State(<span class="type">int</span> nodes, <span class="type">int</span> sum) &#123;</span><br><span class="line">            <span class="built_in">this</span>.nodeCount = nodes;</span><br><span class="line">            <span class="built_in">this</span>.valueSum = sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> maxAverage;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">maximumAverageSubtree</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        maxAverage(root);</span><br><span class="line">        <span class="keyword">return</span> maxAverage;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> State <span class="title function_">maxAverage</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">State</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// postorder traversal, solve for both child nodes first.</span></span><br><span class="line">        <span class="type">State</span> <span class="variable">left</span> <span class="operator">=</span> maxAverage(root.left);</span><br><span class="line">        <span class="type">State</span> <span class="variable">right</span> <span class="operator">=</span> maxAverage(root.right);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// now find nodeCount, valueSum and maxAverage for current node `root`</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">nodeCount</span> <span class="operator">=</span> left.nodeCount + right.nodeCount + <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> left.valueSum + right.valueSum + root.val;</span><br><span class="line">        maxAverage = Math.max((<span class="number">1.0</span> * (sum)) / nodeCount, maxAverage); </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">State</span>(nodeCount, sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="236-Lowest-Common-Ancestor-of-a-Binary-Tree"><a href="#236-Lowest-Common-Ancestor-of-a-Binary-Tree" class="headerlink" title="236. Lowest Common Ancestor of a Binary Tree"></a>236. Lowest Common Ancestor of a Binary Tree</h3><ul>
<li>FB 高频, 插旗子.</li>
</ul>
<h3 id="297-Serialize-and-Deserialize-Binary-Tree"><a href="#297-Serialize-and-Deserialize-Binary-Tree" class="headerlink" title="297. Serialize and Deserialize Binary Tree"></a>297. Serialize and Deserialize Binary Tree</h3><h2 id="变形金刚"><a href="#变形金刚" class="headerlink" title="变形金刚"></a>变形金刚</h2><p>变形金刚有以下几个特点: </p>
<ul>
<li>不会构建新的Tree, 而是在原有tree的基础之上扭来扭去造成变化 </li>
<li>难点不是扭, 而是如何处理扭加递归.  正是因为这两样结合, 所以这一系列照比上面单纯的递归要难很多, 通常是medium.</li>
</ul>
<h3 id="LC-226-Invert-Binary-Tree"><a href="#LC-226-Invert-Binary-Tree" class="headerlink" title="LC_226 Invert Binary Tree"></a>LC_226 Invert Binary Tree</h3><p>原题<a target="_blank" rel="noopener" href="https://leetcode.com/problems/invert-binary-tree/">在此</a></p>
<p>原题缺乏描述. 其实这个invert是镜像invert, 也就是镜子里面原tree的样子.  这个解法很精简, 用递归, 用的是postorder traverse. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个其实就是postOrder, 关键在于想明白其实是先把子换了, 最后换parent. </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">invertTree</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>( root == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 下面两行对调也没有关系. 无论left 和right 哪个在前都不影响. </span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">left</span> <span class="operator">=</span> invertTree(root.left);</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">right</span> <span class="operator">=</span> invertTree(root.right);</span><br><span class="line">        root.left = right;</span><br><span class="line">        root.right = left;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LC-114-Flatten-Binary-Tree-to-Linked-List"><a href="#LC-114-Flatten-Binary-Tree-to-Linked-List" class="headerlink" title="LC_114 Flatten Binary Tree to Linked List"></a>LC_114 Flatten Binary Tree to Linked List</h3><h3 id="LC-426-Convert-Binary-Search-Tree-to-Sorted-Doubly-Linked-List"><a href="#LC-426-Convert-Binary-Search-Tree-to-Sorted-Doubly-Linked-List" class="headerlink" title="LC_426 Convert Binary Search Tree to Sorted Doubly Linked List"></a>LC_426 Convert Binary Search Tree to Sorted Doubly Linked List</h3><h3 id="LC-156-Binary-Tree-Upside-Down"><a href="#LC-156-Binary-Tree-Upside-Down" class="headerlink" title="LC_156 Binary Tree Upside Down"></a>LC_156 Binary Tree Upside Down</h3><p>跟上面114一样是一道扭来扭去的题目.  整理的答案在下面, 看code是看不懂的, 要看上面的注释,很清晰: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">        When we turn a simple tree upside down: </span></span><br><span class="line"><span class="comment">                Root                Left</span></span><br><span class="line"><span class="comment">                /  \                /  \</span></span><br><span class="line"><span class="comment">             Left  Right        Right  Root</span></span><br><span class="line"><span class="comment">        So recursively go to the most left child. Since that will be our new root. And we populate the that child all the way up. So it&#x27;s visiting root -&gt; root.left -&gt; root.left.left -&gt; root.left.left.left....</span></span><br><span class="line"><span class="comment">        And when its at current root, we make root.left.left = right. root.left.right = root. (We are basically assign left and right child to root.left - new root). Then delete root.left and root.right</span></span><br><span class="line"><span class="comment">           1</span></span><br><span class="line"><span class="comment">          / \   root=2 now            root=1 now</span></span><br><span class="line"><span class="comment">         2   3    ----&gt;      4   1   ------------&gt;   4</span></span><br><span class="line"><span class="comment">        / \                 / \ / \                 / \</span></span><br><span class="line"><span class="comment">       4   5               5   2   3               5   2</span></span><br><span class="line"><span class="comment">            (deleted 2&#x27;s original 4 and 5)            / \</span></span><br><span class="line"><span class="comment">                                                     3   1(deleted 1&#x27;s original 2 and 3)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">upsideDownBinaryTree</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">null</span> || (root.left == <span class="literal">null</span> &amp;&amp; root.right == <span class="literal">null</span>))</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">newRoot</span> <span class="operator">=</span> upsideDownBinaryTree(root.left);</span><br><span class="line">        root.left.left = root.right;</span><br><span class="line">        root.left.right = root;</span><br><span class="line">        root.left = <span class="literal">null</span>;</span><br><span class="line">        root.right = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> newRoot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="面试最重要的是什么"><a href="#面试最重要的是什么" class="headerlink" title="面试最重要的是什么?"></a>面试最重要的是什么?</h2><ul>
<li>运气 &gt; 情报 &gt; Behavior &gt; coding</li>
<li>情报<ul>
<li>Facebook  第一轮 phone screen, 只有一个人.  第二轮, 三轮, 一轮 behavior, 两轮 coding</li>
<li>怎么面? 白板面试, 还是写code? 什么语言? 几道题? </li>
<li>面试范围. 考不考 dp?</li>
</ul>
</li>
<li>behavior</li>
<li>coding<ul>
<li>刷公司特定高频高频</li>
<li>解题思路</li>
<li>需要背的知识点</li>
<li>刷 common 高频</li>
<li>Object-oriented design</li>
</ul>
</li>
</ul>
<h2 id="Time-and-Space-Complexity"><a href="#Time-and-Space-Complexity" class="headerlink" title="Time and Space Complexity"></a>Time and Space Complexity</h2><ul>
<li>Time complexity: O(n) n as total nodes of the tree.</li>
<li>Space complexity: O(n)<ul>
<li>recursion space complexity O(n). Draw back:</li>
<li><strong>Recursion</strong> consumes stack <strong>space</strong>. Every recursive method call produces a new instance of the method, one with a new set of local variables. The total stack space used depends upon the level of nesting of the recursion process, and the number of local variables and parameters.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/29/0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%8A%E8%AF%BE/0-algorithm-F2-pointers/" rel="prev" title="F2_指针和滑动窗口">
      <i class="fa fa-chevron-left"></i> F2_指针和滑动窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%8A%E8%AF%BE/0-algorithm-F3-Tree/" rel="next" title="F3_Tree">
      F3_Tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tree"><span class="nav-number">1.</span> <span class="nav-text">Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Constructor"><span class="nav-number">1.1.</span> <span class="nav-text">Constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-Class"><span class="nav-number">1.1.1.</span> <span class="nav-text">Node Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Tree-Class"><span class="nav-number">1.1.2.</span> <span class="nav-text">Binary Tree Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-the-Tree"><span class="nav-number">1.1.3.</span> <span class="nav-text">Build the Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traverse"><span class="nav-number">1.2.</span> <span class="nav-text">Traverse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS"><span class="nav-number">1.2.1.</span> <span class="nav-text">DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recursion"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Recursion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iteration"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Iteration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS"><span class="nav-number">1.2.2.</span> <span class="nav-text">BFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS-with-level"><span class="nav-number">1.2.3.</span> <span class="nav-text">BFS with level</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types"><span class="nav-number">1.3.</span> <span class="nav-text">Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Balanced-Binary-Tree"><span class="nav-number">1.3.1.</span> <span class="nav-text">Balanced Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Binary-Tree"><span class="nav-number">1.3.2.</span> <span class="nav-text">Full Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-Binary-Tree"><span class="nav-number">1.3.3.</span> <span class="nav-text">Complete Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Search-Tree-BST"><span class="nav-number">1.3.4.</span> <span class="nav-text">Binary Search Tree - BST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL-Tree"><span class="nav-number">1.3.5.</span> <span class="nav-text">AVL Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree"><span class="nav-number">1.3.6.</span> <span class="nav-text">B Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap"><span class="nav-number">1.3.7.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.3.8.</span> <span class="nav-text">TreeMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">技巧总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%AD%90%E5%92%8C%E8%BF%94%E5%9B%9E%E6%A0%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">返回子和返回根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%8D%E5%90%8C-Traverse"><span class="nav-number">1.4.3.</span> <span class="nav-text">尝试不同 Traverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%92%E5%BD%92"><span class="nav-number">1.5.</span> <span class="nav-text">简单递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LC112-hasPathWithGivenSum"><span class="nav-number">1.5.1.</span> <span class="nav-text">LC112_hasPathWithGivenSum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC101-isTreeSymmetric"><span class="nav-number">1.5.2.</span> <span class="nav-text">LC101_isTreeSymmetric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC230-kthSmallestInBST"><span class="nav-number">1.5.3.</span> <span class="nav-text">LC230_kthSmallestInBST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC572-isSubTree"><span class="nav-number">1.5.4.</span> <span class="nav-text">LC572 isSubTree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC257-Binary-Tree-Paths"><span class="nav-number">1.5.5.</span> <span class="nav-text">LC257_Binary Tree Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC235-Lowest-Common-Ancestor-of-a-Binary-Search-Tree"><span class="nav-number">1.5.6.</span> <span class="nav-text">LC235_Lowest Common Ancestor of a Binary Search Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%AD%89%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">中等难度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#199-Binary-Tree-Right-Side-View"><span class="nav-number">1.6.1.</span> <span class="nav-text">199. Binary Tree Right Side View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC1120-Maximum-Average-Subtree"><span class="nav-number">1.6.2.</span> <span class="nav-text">LC1120_Maximum Average Subtree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#236-Lowest-Common-Ancestor-of-a-Binary-Tree"><span class="nav-number">1.6.3.</span> <span class="nav-text">236. Lowest Common Ancestor of a Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#297-Serialize-and-Deserialize-Binary-Tree"><span class="nav-number">1.6.4.</span> <span class="nav-text">297. Serialize and Deserialize Binary Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A"><span class="nav-number">1.7.</span> <span class="nav-text">变形金刚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-226-Invert-Binary-Tree"><span class="nav-number">1.7.1.</span> <span class="nav-text">LC_226 Invert Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-114-Flatten-Binary-Tree-to-Linked-List"><span class="nav-number">1.7.2.</span> <span class="nav-text">LC_114 Flatten Binary Tree to Linked List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-426-Convert-Binary-Search-Tree-to-Sorted-Doubly-Linked-List"><span class="nav-number">1.7.3.</span> <span class="nav-text">LC_426 Convert Binary Search Tree to Sorted Doubly Linked List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-156-Binary-Tree-Upside-Down"><span class="nav-number">1.7.4.</span> <span class="nav-text">LC_156 Binary Tree Upside Down</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.8.</span> <span class="nav-text">面试最重要的是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-and-Space-Complexity"><span class="nav-number">1.9.</span> <span class="nav-text">Time and Space Complexity</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashley"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ashley</p>
  <div class="site-description" itemprop="description">宇宙无敌美少女战士</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashley37sky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashley37sky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893822928@qq.com" title="E-Mail → mailto:893822928@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<dr>

<br>
  <span class="post-count">博客全站共43.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
