<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注意  写时态 idea  （写大一点） 单复数 He&#x2F;she">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思口语part2">
<meta property="og:url" content="http://yoursite.com/2020/07/24/ielts-speaking2/index.html">
<meta property="og:site_name" content="Ashley&#39;s blog">
<meta property="og:description" content="注意  写时态 idea  （写大一点） 单复数 He&#x2F;she">
<meta property="article:published_time" content="2020-07-24T09:13:43.000Z">
<meta property="article:modified_time" content="2020-08-06T16:32:08.639Z">
<meta property="article:author" content="Ashley">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/24/ielts-speaking2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>雅思口语part2 | Ashley's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashley's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">话痨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-user fa-fw"></i>世界</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/ielts-speaking2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="胡言乱语zzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思口语part2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 17:13:43" itemprop="dateCreated datePublished" datetime="2020-07-24T17:13:43+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 00:32:08" itemprop="dateModified" datetime="2020-08-07T00:32:08+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>注意</strong></p>
<ol>
<li>写时态</li>
<li>idea  （写大一点）</li>
<li>单复数</li>
<li>He/she</li>
</ol>
<a id="more"></a>

<h1 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h1><h1 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h1><h2 id="taught"><a href="#taught" class="headerlink" title="taught"></a>taught</h2><ul>
<li>He is my senior</li>
<li>of average height and build</li>
<li>wears glasses</li>
<li>role model</li>
<li>hard-working</li>
<li>kind and caring</li>
<li>always there when you need him</li>
<li>C Programming Language </li>
</ul>
<h2 id="jack-ma"><a href="#jack-ma" class="headerlink" title="jack ma"></a>jack ma</h2><ul>
<li>head of the Alibaba Group, including the b2b marketplace Alibaba, the shopping site Taobao and alipay</li>
<li>Ma became interested in the  English language as a young boy, and during his teens he worked as a guide for foreign tourists to Hangzhou. Ma failed the entrance exam for the Hangzhou <a href="https://www.britannica.com/topic/normal-school" target="_blank" rel="noopener">Teachers College</a> twice. (His weak point was mathematics.) He was admitted on the third try</li>
<li>On a trip to the <a href="https://www.britannica.com/place/United-States" target="_blank" rel="noopener">United States</a> on behalf of the Hangzhou city government in 1995, Ma had his first encounter with the <a href="https://www.britannica.com/technology/Internet" target="_blank" rel="noopener">Internet</a> and saw the lack of Chinese Web sites as a great business opportunity</li>
<li>which launched a <a href="https://www.britannica.com/technology/Web-site" target="_blank" rel="noopener">Web site</a> that <a href="https://www.merriam-webster.com/dictionary/facilitated" target="_blank" rel="noopener">facilitated</a> deals between small businesses</li>
<li>Ma created a new company, the consumer-to-consumer online marketplace Taobao</li>
<li>see through the customer’s eye</li>
<li>“giving up is the greatest failure”</li>
<li>Jack Ma Foundation, Alibaba donate medical supplies, COVID-19 test kits to India, other nations</li>
<li>health care, education and the environment</li>
<li>He has a slim body with black hair</li>
</ul>
<h2 id="huiruoqi"><a href="#huiruoqi" class="headerlink" title="huiruoqi"></a>huiruoqi</h2><ul>
<li>former female Chinese <a href="https://en.wikipedia.org/wiki/Volleyball" target="_blank" rel="noopener">volleyball</a> player</li>
<li>She is the Outside Hitter and the fifteenth Captain of <a href="https://en.wikipedia.org/wiki/China_women' target="_blank" rel="noopener"s_national_volleyball_team">China women’s national volleyball team</a></li>
<li>She retired in 2018.</li>
<li>Olympic Games, World Cup, and world championship</li>
<li>“never say die” spirit</li>
<li>public service activity</li>
<li>strong in body and mind.</li>
<li>She had just undergone heart surgery, and seven steel nails were punched into her left shoulder, but she still stood on the court</li>
<li>launched a fund, hoping to help the retired athletes and coaches who have difficulties in medical treatment and life, and let more people pay attention to athletes and sports itself.</li>
</ul>
<h1 id="adj"><a href="#adj" class="headerlink" title="adj"></a>adj</h1><ul>
<li>terrific</li>
<li>delighted</li>
<li>thankful</li>
<li>proud</li>
<li>joyful</li>
<li>motivated</li>
<li>encouraged</li>
<li>amazed</li>
<li>touched</li>
<li>exhausted</li>
<li>irritated</li>
<li>disappointed</li>
</ul>
<h1 id="hot-pot"><a href="#hot-pot" class="headerlink" title="hot-pot"></a>hot-pot</h1><ul>
<li>is a chinese food</li>
<li>While a hot pot full of soup is kept boiling, raw ingredients are placed into the pot </li>
<li>Most raw foods can be cooked in a hot pot, although they may have different cooking times</li>
<li>The cooked food is often eaten with a dipping <a href="https://en.wikipedia.org/wiki/Sauce" target="_blank" rel="noopener">sauce</a> for additional flavoring.</li>
<li>Hot pots may be prepared and eaten either at home or in a restaurant. Since it is considered as a main dish, it can be enjoyed without other separate courses like rice or noodles. </li>
</ul>
<h2 id="how-to-eat"><a href="#how-to-eat" class="headerlink" title="how to eat"></a>how to eat</h2><ul>
<li>Choose the soup base </li>
<li>Make your own dipping sauce</li>
<li>cook food in a hot pot and eat. The best order of eating hot pot is to eat meat first, then vegetables</li>
</ul>
<h2 id="why-popular"><a href="#why-popular" class="headerlink" title="why popular"></a>why popular</h2><ul>
<li><p>convenient</p>
</li>
<li><p>enhance friendship and unite family members or colleagues as several people sit around a pot, talking and eating</p>
</li>
<li><p>The warm atmosphere makes people feel comfortable and relaxed.<a href="https://en.wikipedia.org/wiki/Hot_pot#cite_note-2" target="_blank" rel="noopener">[2]</a> Hot pot is especially popular in winter and cold places.</p>
</li>
</ul>
<h1 id="monopoly"><a href="#monopoly" class="headerlink" title="monopoly"></a>monopoly</h1><ul>
<li>a board game</li>
<li>In the game, players <code>roll</code> two six-sided <code>dice</code> to move around the game board, </li>
<li>buying and trading properties, and developing them with houses and hotels. </li>
<li>Players collect rent from their opponents, with the goal being to <code>drive them into bankruptcy</code>. </li>
<li>Money can also be gained or lost through Chance and destiny cards; </li>
<li>players can end up in jail, which they cannot move from until they have met one of several conditions. </li>
</ul>
<h1 id="Czech-tʃek-plague"><a href="#Czech-tʃek-plague" class="headerlink" title="Czech[tʃek] - plague"></a>Czech[tʃek] - plague</h1><ul>
<li>the capital of the Czech Republic</li>
<li>warm summers and chilly winters.</li>
<li>long history</li>
<li>one of the world’s most popular tourist destinations</li>
<li>Prague is home to a number of well-known cultural attractions</li>
<li>Prague Castle, Charles Bridge, Old Town Square</li>
<li>Spectacular architecture</li>
<li>stunning</li>
<li>Pork Knee</li>
</ul>
<h1 id="others"><a href="#others" class="headerlink" title="others"></a>others</h1><ul>
<li>parrot</li>
<li>fridge magnet</li>
<li>play house 过家家</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i>

 雅思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/ielts_writing2/" rel="prev" title="雅思小作文">
      <i class="fa fa-chevron-left"></i> 雅思小作文
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/07/ielts-speaking1/" rel="next" title="雅思口语-part1">
      雅思口语-part1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组织"><span class="nav-number">1.</span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物"><span class="nav-number">2.</span> <span class="nav-text">人物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#taught"><span class="nav-number">2.1.</span> <span class="nav-text">taught</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jack-ma"><span class="nav-number">2.2.</span> <span class="nav-text">jack ma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#huiruoqi"><span class="nav-number">2.3.</span> <span class="nav-text">huiruoqi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adj"><span class="nav-number">3.</span> <span class="nav-text">adj</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hot-pot"><span class="nav-number">4.</span> <span class="nav-text">hot-pot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-eat"><span class="nav-number">4.1.</span> <span class="nav-text">how to eat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-popular"><span class="nav-number">4.2.</span> <span class="nav-text">why popular</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#monopoly"><span class="nav-number">5.</span> <span class="nav-text">monopoly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Czech-tʃek-plague"><span class="nav-number">6.</span> <span class="nav-text">Czech[tʃek] - plague</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#others"><span class="nav-number">7.</span> <span class="nav-text">others</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashley"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ashley</p>
  <div class="site-description" itemprop="description">胡言乱语zzzz</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashley37sky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashley37sky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893822928@qq.com" title="E-Mail → mailto:893822928@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<dr>

<br>
  <span class="post-count">博客全站共17.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
