<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="intro">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思小作文">
<meta property="og:url" content="http://yoursite.com/2020/07/20/ielts_writing2/index.html">
<meta property="og:site_name" content="Ashley&#39;s blog">
<meta property="og:description" content="intro">
<meta property="article:published_time" content="2020-07-20T13:54:11.000Z">
<meta property="article:modified_time" content="2020-10-20T08:58:57.328Z">
<meta property="article:author" content="Ashley">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/ielts_writing2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>雅思小作文 | Ashley's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashley's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">话痨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-user fa-fw"></i>世界</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/ielts_writing2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="胡言乱语zzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思小作文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 21:54:11" itemprop="dateCreated datePublished" datetime="2020-07-20T21:54:11+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 16:58:57" itemprop="dateModified" datetime="2020-10-20T16:58:57+08:00">2020-10-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h1><a id="more"></a>

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p>table</p>
</li>
<li><p>line graph</p>
</li>
<li><p>bar chart</p>
</li>
<li><p>pie chart </p>
</li>
<li><p>process diagram（单独）</p>
</li>
<li><p>map（单独）</p>
</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>客观性</li>
<li>准确性（特征点没有落在准备坐标值时，用<code>about</code> ，<code>around</code>， <code>just under/above</code> 来估计）</li>
<li>详尽性</li>
<li>主题部分一般写2-3段，6-8句话</li>
</ul>
<h2 id="非正式表达"><a href="#非正式表达" class="headerlink" title="非正式表达"></a>非正式表达</h2><ul>
<li>boss-&gt;employer</li>
<li>bad -&gt; harmful</li>
<li>get-&gt;obtain</li>
<li>let you -&gt; enable you</li>
<li>enough -&gt; adequate</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ul>
<li>5 million 不加 s</li>
<li>不能把rise用成arise（arise是指某种现象的发生）</li>
<li>不能把下降用成reduce</li>
<li>the figure for (不是of)</li>
<li>fall (fell)</li>
<li>关于时态<ul>
<li>‘此图展示了’ 等永恒事实用一般现在时</li>
<li>shows/illustrates that 后面根据具体时间来确定时态</li>
<li>题目里没有出现时间，全文用一般现在时</li>
</ul>
</li>
</ul>
<h1 id="开头段（改写）"><a href="#开头段（改写）" class="headerlink" title="开头段（改写）"></a>开头段（改写）</h1><ul>
<li><code>below</code> <code>above</code> 必须删除</li>
<li><code>show</code> - <code>illustrate</code> - <code>compare</code> (两个及以上种类) </li>
<li><code>gragh</code> - <code>line graph</code> ; <code>chart</code> - <code>bar chart</code> ； <code>process diagram/map</code>-&gt;<code>diagram</code></li>
<li><code>UK</code> -<code>Britain</code> - <code>the United Kingdom</code></li>
<li><code>information</code> - <code>data</code> (no s)</li>
<li><code>males</code> - <code>men</code> ; <code>females</code>-<code>women</code></li>
<li><code>from ... to ...</code> - <code>between ... and ...</code>- <code>over a period of ... years</code></li>
<li><code>subway system</code> - <code>underground railway system</code> - <code>underground train system</code></li>
<li><code>store</code> -<code>shop</code></li>
<li><code>the number of + C</code>- <code>the figure for</code></li>
<li><code>the amount of + U</code> - <code>the figure for</code></li>
<li><code>diffrent kinds of</code>  - 具体的</li>
<li><code>country</code> - <code>nation</code></li>
<li><code>sales of</code> - <code>sales date for</code></li>
<li><code>in 1999, 2003, 2005</code> - <code>in three separate years:1999, 2003, 2005</code> </li>
<li><code>transport</code> - <code>deliver</code></li>
</ul>
<h1 id="介绍数据和变化趋势"><a href="#介绍数据和变化趋势" class="headerlink" title="介绍数据和变化趋势"></a>介绍数据和变化趋势</h1><h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><h3 id="上升"><a href="#上升" class="headerlink" title="上升"></a>上升</h3><ul>
<li><code>go up</code>  <code>,up 40%</code></li>
<li><code>increase</code>  <code>show an increase of</code></li>
<li><code>rise (rose)</code>  <code>,rising to</code></li>
<li><code>grow</code></li>
<li><code>show an upward/downward trend</code></li>
<li><code>climb to</code></li>
</ul>
<h3 id="下降"><a href="#下降" class="headerlink" title="下降"></a>下降</h3><ul>
<li><code>decline</code>(不能用被动)</li>
<li><code>fall (fell)</code></li>
<li><code>drop (dropped)</code>   <code>,dropping to</code></li>
<li><code>decrease</code>  <code>show an decrease of</code></li>
<li><code>fall (fell) steadily</code></li>
<li><code>fall (fell) back to the 1980 figure</code></li>
<li><code>, down 35%</code></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>语境</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>by</td>
<td>上升下降的幅度</td>
<td>by 2%</td>
</tr>
<tr>
<td>from … to …</td>
<td></td>
<td>incease from A to B</td>
</tr>
<tr>
<td>at</td>
<td>主语是对象；跟在所指代的数据后</td>
<td>at 20%</td>
</tr>
<tr>
<td>with</td>
<td>形容很大的数字</td>
<td>…, with 35 quadrillion units</td>
</tr>
<tr>
<td>to</td>
<td>上升下降到多少</td>
<td>it decreased to 250 grams</td>
</tr>
<tr>
<td>()</td>
<td>主语不是对象词</td>
<td>A with the highest percentage of land (23%)</td>
</tr>
</tbody></table>
<ul>
<li><code>saw an upward/downward trend</code></li>
<li><code>climb to</code>  <code>drop to</code></li>
</ul>
<h3 id="波动"><a href="#波动" class="headerlink" title="波动"></a>波动</h3><ul>
<li><code>fluctuate</code> (不能用被动)</li>
</ul>
<p>常用 <code>fluctuated between ... and ...</code></p>
<h3 id="稳定在某一水平"><a href="#稳定在某一水平" class="headerlink" title="稳定在某一水平"></a>稳定在某一水平</h3><ul>
<li><code>remain stable at</code>+ 数字/百分比</li>
<li><code>level off at</code> + 数字/百分比</li>
<li><code>stood at this level until ...</code></li>
<li><code>remained at this level in the rest of the period</code></li>
</ul>
<h3 id="经历了某种变化（时间变化图）"><a href="#经历了某种变化（时间变化图）" class="headerlink" title="经历了某种变化（时间变化图）"></a>经历了某种变化（时间变化图）</h3><ul>
<li><code>see (saw)</code></li>
<li><code>experience</code></li>
<li><code>witness (witnessed)</code><ul>
<li>London <code>saw a significant increase</code> in …</li>
<li>the cost <code>saw an opposite trend</code></li>
<li>the rate <code>experienced a sharp rise</code></li>
</ul>
</li>
</ul>
<h3 id="达到最高点"><a href="#达到最高点" class="headerlink" title="达到最高点"></a>达到最高点</h3><ul>
<li><code>peak at</code> + 数字/百分比</li>
<li><code>reach its peak at</code> + 数字/百分比</li>
</ul>
<h3 id="达到最低点"><a href="#达到最低点" class="headerlink" title="达到最低点"></a>达到最低点</h3><ul>
<li><code>reach its lowest point at</code></li>
<li><code>fall to its lowest point at</code></li>
</ul>
<h3 id="达到-位于"><a href="#达到-位于" class="headerlink" title="达到/位于"></a>达到/位于</h3><ul>
<li><code>reach</code></li>
<li><code>stand at (stood at)</code></li>
</ul>
<h3 id="所占比重（pie-chart）"><a href="#所占比重（pie-chart）" class="headerlink" title="所占比重（pie chart）"></a>所占比重（pie chart）</h3><ul>
<li><code>account for</code></li>
<li><code>make up</code></li>
<li><code>represent</code></li>
<li><code>constitute</code><ul>
<li>the cost of equipment represented 23% of the school budget.</li>
</ul>
</li>
</ul>
<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><ul>
<li><code>expext (is expected to)</code></li>
<li><code>predict (is predicted to)</code></li>
<li><code>project （is projected to）</code></li>
</ul>
<p><strong>虽然是预估，但是仍然要用一般现在时</strong></p>
<h3 id="变为原来的n倍-动态"><a href="#变为原来的n倍-动态" class="headerlink" title="变为原来的n倍(动态)"></a>变为原来的n倍(动态)</h3><ul>
<li><code>double (doubled)  /  triple (tripled)</code></li>
<li><code>increase twofold / threefold</code><ul>
<li>Sales doubled from A to B</li>
<li>Sales tripled beween 1999 to 2000</li>
</ul>
</li>
<li><code>almost doubled</code></li>
<li><code>more than doubled</code></li>
<li><code>incease fivefold to 25% from . to .</code></li>
</ul>
<h3 id="是另一个的n倍（静态）"><a href="#是另一个的n倍（静态）" class="headerlink" title="是另一个的n倍（静态）"></a>是另一个的n倍（静态）</h3><ul>
<li><code>be twice (three times) as high as ...</code></li>
<li><code>was nearly three times as high as</code></li>
</ul>
<h3 id="始终高于-低于"><a href="#始终高于-低于" class="headerlink" title="始终高于/低于"></a>始终高于/低于</h3><ul>
<li><code>is consistently higher/lower than</code></li>
</ul>
<h3 id="原有的差距变小-加大"><a href="#原有的差距变小-加大" class="headerlink" title="原有的差距变小/加大"></a>原有的差距变小/加大</h3><ul>
<li><code>the gap between ... and ... narrows/ widens</code></li>
</ul>
<h3 id="原本少于后来反超"><a href="#原本少于后来反超" class="headerlink" title="原本少于后来反超"></a>原本少于后来反超</h3><ul>
<li><code>exceed</code> + 数字/百分比</li>
<li><code>overtake</code> + 对象</li>
</ul>
<h3 id="减少后恢复"><a href="#减少后恢复" class="headerlink" title="减少后恢复"></a>减少后恢复</h3><ul>
<li>…, although it <code>climbed back to</code></li>
</ul>
<h2 id="形容词和副词"><a href="#形容词和副词" class="headerlink" title="形容词和副词"></a>形容词和副词</h2><p><code>there was a remarkable change in the percentage of</code></p>
<p><code>saw a significant rise</code> </p>
<p><code>decreased sharply to</code></p>
<h3 id="急剧"><a href="#急剧" class="headerlink" title="急剧"></a>急剧</h3><ul>
<li><code>sharp</code></li>
<li><code>rapid</code></li>
<li><code>dramatic</code>(<code>dramatically</code>)</li>
</ul>
<h3 id="持续"><a href="#持续" class="headerlink" title="持续"></a>持续</h3><ul>
<li><p><code>steady</code> (稳步地)</p>
</li>
<li><p><code>gradual</code>(<code>gradually</code>)  （稳步地）</p>
</li>
<li><p><code>consistent</code> （稳步地/ 急剧的）</p>
</li>
</ul>
<h3 id="显著的-大幅度的"><a href="#显著的-大幅度的" class="headerlink" title="显著的/大幅度的"></a>显著的/大幅度的</h3><ul>
<li><code>significant</code></li>
<li><code>noticeable</code></li>
<li><code>considerable</code> (<code>considerably</code>)<ul>
<li>the rise was<code>particularly noticeable</code>bewteen A and B</li>
</ul>
</li>
</ul>
<h3 id="小幅度"><a href="#小幅度" class="headerlink" title="小幅度"></a>小幅度</h3><ul>
<li><code>slight</code> (<code>slightly</code>)</li>
</ul>
<h3 id="大约"><a href="#大约" class="headerlink" title="大约"></a>大约</h3><ul>
<li><code>about</code></li>
<li><code>around</code></li>
<li><code>just over/under</code></li>
<li><code>approximately</code></li>
</ul>
<h3 id="分别的"><a href="#分别的" class="headerlink" title="分别的"></a>分别的</h3><ul>
<li><code>respectively</code><ul>
<li>in A and B, sales grew from a to b and from a to b <code>respectively</code></li>
</ul>
</li>
</ul>
<h3 id="相同或者相反趋势"><a href="#相同或者相反趋势" class="headerlink" title="相同或者相反趋势"></a>相同或者相反趋势</h3><ul>
<li><code>..., while there is a different pattern in ...</code></li>
<li><code>a totally different pattern is expected to be seen in</code></li>
<li><code>there will be a similar trend in</code></li>
<li><code>a similar trend was seen in</code></li>
<li><code>the rising was also seen in</code></li>
<li><code>similar changes happened to ....</code></li>
</ul>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><table>
<thead>
<tr>
<th>百分比</th>
<th>分数1</th>
<th>分数2</th>
</tr>
</thead>
<tbody><tr>
<td>90%</td>
<td>the vast majority of</td>
<td>nine out of ten</td>
</tr>
<tr>
<td>75%</td>
<td>three <strong>quaters</strong> of</td>
<td>nearly eight out of ten</td>
</tr>
<tr>
<td>66%</td>
<td>two <strong>thirds</strong> of</td>
<td>six <strong>out of</strong> ten</td>
</tr>
<tr>
<td>10%</td>
<td>one <strong>tenth</strong> of</td>
<td>one <strong>in</strong> ten</td>
</tr>
</tbody></table>
<h1 id="主体段（1-X）"><a href="#主体段（1-X）" class="headerlink" title="主体段（1+X）"></a>主体段（1+X）</h1><h2 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h2><table>
<thead>
<tr>
<th>情形</th>
<th>动态图</th>
<th>静态图</th>
</tr>
</thead>
<tbody><tr>
<td>单图，2-3对象</td>
<td>对象</td>
<td>对象</td>
</tr>
<tr>
<td>单图，多对象</td>
<td>高低/趋势/性质(developing/developed)</td>
<td>高低/性质</td>
</tr>
<tr>
<td>多图，对象单位一致</td>
<td>高低/趋势/性质</td>
<td>高低/趋势/性质</td>
</tr>
<tr>
<td>多图，对象单位不一样</td>
<td>一幅图一段</td>
<td>一幅图一段</td>
</tr>
</tbody></table>
<h2 id="写前准备"><a href="#写前准备" class="headerlink" title="写前准备"></a>写前准备</h2><ol>
<li><p>时态（很重要）</p>
<p>又有过去又有预估，从预估到过去</p>
<ul>
<li>the line graph shows the energy consumed in US from . to ., <code>as well as projected figures for the year</code> 2030</li>
<li>… are projected to …at 2050, <code>up from</code> 46% in 2000.</li>
<li>…, significantly higher than 24% in 2020</li>
</ul>
</li>
<li><p>对象/对象词</p>
<ul>
<li><code>the number/amount of</code></li>
<li><code>the figure for</code></li>
<li>定从/短语/…</li>
</ul>
</li>
<li><p>分段</p>
</li>
<li><p>总结</p>
</li>
</ol>
<h2 id="整体概括（1）"><a href="#整体概括（1）" class="headerlink" title="整体概括（1）"></a>整体概括（1）</h2><ul>
<li>动态图<ul>
<li>整体变化趋势（上升，下降，波动，平稳）<ul>
<li>the tables shows that the sales <code>increased in all five countries</code>.</li>
</ul>
</li>
<li>哪一类数据整体高于其他类<ul>
<li>it is clear that the A in Britain is <code>significantly higher than</code> other countries.</li>
</ul>
</li>
</ul>
</li>
<li>静态图<ul>
<li>包含哪几类数据<ul>
<li>the pie chart shows that there are <code>four main causes</code> of farmland becoming degraded in the world.</li>
</ul>
</li>
<li>哪一类数据整体高于其他类<ul>
<li>the table shows that Europe <code>had the highest propotion</code> of A among the three regions in the 1990s</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>第二段的开头有对比用</p>
<p><code>in contrast</code>  意思是对照之下、与……成对比。强调形成对比、对照。</p>
<p><strong>开头第一句</strong></p>
<ul>
<li><p>直接开始说</p>
</li>
<li><p><code>it is clear from the (kinds) that ...</code></p>
</li>
<li><p><code>we can see from the (kinds) that</code></p>
</li>
<li><p><code>it can be seen from the (kinds) that</code></p>
</li>
<li><p><code>the (kinds) shows that</code></p>
</li>
</ul>
<h3 id="一定出现的数据特征"><a href="#一定出现的数据特征" class="headerlink" title="一定出现的数据特征"></a>一定出现的数据特征</h3><ul>
<li>起点/终点 （动态图）</li>
<li>变化趋势</li>
<li>最大值/最小值</li>
<li>等值 </li>
<li>倍数关系</li>
</ul>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><ul>
<li>类比 <code>similarly</code></li>
<li>对比<code>saw an oppssite trend</code></li>
</ul>
<h2 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h2><ul>
<li><code>despite the growth</code>, it was the least popular means of transport</li>
<li>although no figure was given for / with no figure provided for the year 1980</li>
<li>by comparison (拼写)</li>
<li>gender differences</li>
<li>see the biggest gender gap</li>
<li>drop with age</li>
</ul>
<h2 id="静态图补充"><a href="#静态图补充" class="headerlink" title="静态图补充"></a>静态图补充</h2><p>数据更经常用括号补充</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>静态图中涉及很多比较，且要多方向的比较避免写不够</p>
<ul>
<li>is twice as high as the figure for …</li>
<li>is twice higher than that of </li>
<li>…, higher than the figure for</li>
<li>is different from that of </li>
<li>…, compared with 4% of women</li>
<li>by comparison, …</li>
</ul>
<h3 id="关于年龄说法"><a href="#关于年龄说法" class="headerlink" title="关于年龄说法"></a>关于年龄说法</h3><ul>
<li><code>people aged</code> under 24</li>
<li>people <code>in their thirties</code></li>
<li>under-24 <code>age group</code></li>
<li>under-24<code>-year-old</code> group</li>
</ul>
<h1 id="结尾段"><a href="#结尾段" class="headerlink" title="结尾段"></a>结尾段</h1><p><code>Overall</code></p>
<p><code>in summary</code></p>
<p><code>to summarise</code></p>
<p><code>... is expected to rise to varying degrees, while ... will show a different pattern</code></p>
<ol>
<li><p>简单概括下整体趋势，甚至可以说ABC之间存在着明显的差异</p>
<p>in summary, A in different cities vary significantly in A, B, and C.</p>
</li>
<li><p>不要出现数据</p>
</li>
<li><p>不要揣测数据变化的原因，不要给建议</p>
</li>
</ol>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><h2 id="intro-1"><a href="#intro-1" class="headerlink" title="intro"></a>intro</h2><ul>
<li>仔细留意每一个细节</li>
<li>生词照抄</li>
<li>多用表示顺序的单词短语</li>
<li>流程图有很多小图-&gt; 分成几个大的阶段</li>
<li>多写字，多写细节，不然字数不够</li>
<li>工序图不要 overuse the provided labels in the diagram, 可以paraphrasing或者描述 <code>in something that looks like a cylinder</code></li>
<li>注意题目中的 compare</li>
<li>写前明确时态，单复数</li>
</ul>
<h2 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h2><table>
<thead>
<tr>
<th></th>
<th>工序图</th>
<th>生物生长图</th>
</tr>
</thead>
<tbody><tr>
<td>语态</td>
<td>被动语态为主</td>
<td>主动语态为主</td>
</tr>
<tr>
<td>对比</td>
<td>complex/simple  below/above the ground</td>
<td>大小/行为</td>
</tr>
<tr>
<td>分段</td>
<td>两段，中间断开</td>
<td>两段，中间断开</td>
</tr>
<tr>
<td>总结</td>
<td>步骤数量/规律特征/对比</td>
<td>步骤数量/规律特征/对比</td>
</tr>
</tbody></table>
<h2 id="相关词语"><a href="#相关词语" class="headerlink" title="相关词语"></a>相关词语</h2><h3 id="工序图"><a href="#工序图" class="headerlink" title="工序图"></a>工序图</h3><table>
<thead>
<tr>
<th>收集</th>
<th>collect,gather,harvest</th>
</tr>
</thead>
<tbody><tr>
<td>传送</td>
<td>deliver, send, transfer, tranport, feed(feed to)</td>
</tr>
<tr>
<td>转化</td>
<td>convert into, transform into</td>
</tr>
<tr>
<td>混合</td>
<td>mix,blend</td>
</tr>
<tr>
<td>使用</td>
<td>use,apply,utilise</td>
</tr>
<tr>
<td>扔掉</td>
<td>remove,throw away</td>
</tr>
<tr>
<td>生产，制造</td>
<td>produce, generate, create,make</td>
</tr>
<tr>
<td>加热，弄干，降温</td>
<td>heat, dry, cool, freeze</td>
</tr>
<tr>
<td>压缩</td>
<td>compress,condense</td>
</tr>
<tr>
<td>加工</td>
<td>process</td>
</tr>
<tr>
<td>装罐，包装</td>
<td>can, pack（捆在一起）, package（包装）（is packaged <code>in</code> bags）</td>
</tr>
<tr>
<td>经过</td>
<td>go through / pass through</td>
</tr>
<tr>
<td>成品</td>
<td>final product / end product</td>
</tr>
<tr>
<td>碾压grinder (a heavy roller)</td>
<td>grind (ground into)</td>
</tr>
<tr>
<td>原料</td>
<td>begins with the raw materials</td>
</tr>
<tr>
<td>转动</td>
<td>rotates in anticlockwise direction</td>
</tr>
<tr>
<td>传送带</td>
<td>send to / falls onto conveyor belt</td>
</tr>
</tbody></table>
<ul>
<li>compound 混合物</li>
<li>create <code>a</code> powder</li>
<li>the first step of … production involves</li>
<li>horizontally/vertically</li>
</ul>
<h3 id="生物生长动词"><a href="#生物生长动词" class="headerlink" title="生物生长动词"></a>生物生长动词</h3><table>
<thead>
<tr>
<th>产卵</th>
<th>lay eggs, produce eggs, deposit eggs</th>
</tr>
</thead>
<tbody><tr>
<td>孵化</td>
<td>hatch eggs, incubate eggs</td>
</tr>
<tr>
<td>破卵而出</td>
<td>break the shell, come out of eggs, hatch from eggs, egg breaks, egg cracks</td>
</tr>
<tr>
<td>变大</td>
<td>grow older, is reared</td>
</tr>
<tr>
<td>成年</td>
<td>reach maturity, grow to maturity, come to maturity, reach adulthood,fully matured</td>
</tr>
<tr>
<td>描述长度</td>
<td>measure 3 centimeter / 3 centimeter in length / twice as much as that of …</td>
</tr>
</tbody></table>
<h3 id="生物生长的时间"><a href="#生物生长的时间" class="headerlink" title="生物生长的时间"></a>生物生长的时间</h3><ul>
<li><code>for ...</code></li>
<li><code>it takes ten days for sb to</code></li>
<li><code>this stage lasts for</code> up to six weeks</li>
<li><code>after a period of</code>about three weeks</li>
<li><code>during a periof of ...</code></li>
<li>and <code>the life circle begins again</code> (循环往复)</li>
</ul>
<h2 id="顺序词"><a href="#顺序词" class="headerlink" title="顺序词"></a>顺序词</h2><ul>
<li><p>第一阶段</p>
<ul>
<li><code>at the first stage of the process</code></li>
<li><code>the first/initial step/phase</code></li>
<li><code>first</code> /<code>first of all</code></li>
<li><code>to begin with</code> / <code>the process begins with the +(n.)</code></li>
<li><code>at the larval stage</code> (在幼虫阶段) （<code>life stages</code> 生命阶段）</li>
</ul>
</li>
<li><p>下一阶段</p>
<ul>
<li><code>at(in) the next/second/third/fourth stage/phase</code></li>
<li><code>in(at) the following stage</code></li>
<li><code>reach/enter the next stage</code></li>
<li><code>mark/represent the ... stage</code></li>
<li><code>at this stage/point,</code></li>
<li><code>after this/that</code></li>
<li><code>next</code> / <code>then</code> / <code>afterwards</code> / <code>subsequently</code>(随后的)</li>
</ul>
</li>
<li><p>最后</p>
<ul>
<li>finally, </li>
<li>eventually, (除非很曲折，否则不要用)</li>
<li>at the adult/mature stage (成熟的阶段)</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li>go/pass through three stages</li>
<li>consis of three stages</li>
</ul>
</li>
</ul>
<h1 id="地图（map）"><a href="#地图（map）" class="headerlink" title="地图（map）"></a>地图（map）</h1><h2 id="intro-2"><a href="#intro-2" class="headerlink" title="intro"></a>intro</h2><p>map -&gt; diagram / image / picture</p>
<h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><ul>
<li>大地图</li>
<li>小地图/建筑内部图</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>大地图</th>
<th>小地图/建筑内部图</th>
</tr>
</thead>
<tbody><tr>
<td>起始点</td>
<td>主要建筑，然后从西到东/顺时针</td>
<td>入口</td>
</tr>
</tbody></table>
<p>分段：</p>
<ul>
<li>时间</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>过去</th>
<th>现在</th>
<th>未来</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td></td>
<td>have been</td>
<td>is planned/expected/set/proposed to</td>
</tr>
<tr>
<td>形容词</td>
<td>old/past/original</td>
<td>current/existing/present</td>
<td>future/planned/proposed</td>
</tr>
<tr>
<td>状语</td>
<td>in the past</td>
<td>currently,now,at present</td>
<td>in the future, according to the plan, as planned</td>
</tr>
</tbody></table>
<ul>
<li><p>区域（大地图可以按照南北，东西分段）</p>
</li>
<li><p>性质（核心建筑/辅助设施）</p>
</li>
</ul>
<h2 id="词语"><a href="#词语" class="headerlink" title="词语"></a>词语</h2><h3 id="动词-1"><a href="#动词-1" class="headerlink" title="动词"></a>动词</h3><table>
<thead>
<tr>
<th>位于</th>
<th>located, situated</th>
</tr>
</thead>
<tbody><tr>
<td>连接</td>
<td>link with, connect, join</td>
</tr>
<tr>
<td>面积变大</td>
<td>extended</td>
</tr>
<tr>
<td>面积变小</td>
<td>reduced in size</td>
</tr>
<tr>
<td>某地点被去掉/取代</td>
<td>replaced, demolished,removed, displaced</td>
</tr>
<tr>
<td>某地点转移</td>
<td>relocated</td>
</tr>
<tr>
<td>新的建筑物</td>
<td>build/construct/developed/created/added/proposed</td>
</tr>
</tbody></table>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><table>
<thead>
<tr>
<th>in</th>
<th>里面</th>
</tr>
</thead>
<tbody><tr>
<td>on</td>
<td>边上</td>
</tr>
<tr>
<td>to</td>
<td>外面</td>
</tr>
<tr>
<td>near, next to, close to, adjacent to</td>
<td>附近</td>
</tr>
<tr>
<td>within</td>
<td>里面</td>
</tr>
<tr>
<td>at</td>
<td>具体地方</td>
</tr>
<tr>
<td>outside</td>
<td>外面（outside of the building）</td>
</tr>
<tr>
<td>alongside</td>
<td>沿着</td>
</tr>
</tbody></table>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><table>
<thead>
<tr>
<th>part</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>edge/side</td>
<td><code>on</code> the edgy</td>
</tr>
<tr>
<td>wing</td>
<td>建筑物的一侧（<code>in</code> the west wing）</td>
</tr>
<tr>
<td>end / tip</td>
<td><code>on</code> the southern tip of this area</td>
</tr>
<tr>
<td>corner</td>
<td></td>
</tr>
<tr>
<td>center</td>
<td><code>in</code> the center of</td>
</tr>
<tr>
<td>front/back</td>
<td>at the front/back of</td>
</tr>
</tbody></table>
<h3 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h3><ul>
<li>one major developent, according to the plan, is…</li>
<li>another principle change is </li>
</ul>
<h3 id="积累-1"><a href="#积累-1" class="headerlink" title="积累"></a>积累</h3><ul>
<li>（开头段） <code>show the (proposed) changes to</code></li>
<li>（小地图开始）enter the center through the south entrance and see the … in front of …</li>
<li><code>man-made structure</code></li>
<li><code>key facilities</code></li>
<li>A is linked with B <code>by</code> a vehicle track</li>
<li>the road <code>runs through</code> the town <code>from west to east</code></li>
<li><code>pedestrianisation</code></li>
<li>ring road</li>
<li>are set to be demolished/removed to <code>make way for</code></li>
<li>to be reduced in size to<code>allow for</code>new housing development</li>
</ul>
<h3 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h3><ul>
<li><code>there be</code></li>
<li>倒装<ul>
<li><code>to the south of the park is a new apartment</code></li>
</ul>
</li>
<li>with<ul>
<li><code>the park remains with a new apartment building to the south</code></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i>

 雅思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/ielts_writing1/" rel="prev" title="雅思大作文">
      <i class="fa fa-chevron-left"></i> 雅思大作文
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/ielts-speaking2/" rel="next" title="雅思口语part2">
      雅思口语part2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要求"><span class="nav-number">1.2.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非正式表达"><span class="nav-number">1.3.</span> <span class="nav-text">非正式表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.4.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开头段（改写）"><span class="nav-number">2.</span> <span class="nav-text">开头段（改写）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍数据和变化趋势"><span class="nav-number">3.</span> <span class="nav-text">介绍数据和变化趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动词"><span class="nav-number">3.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上升"><span class="nav-number">3.1.1.</span> <span class="nav-text">上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下降"><span class="nav-number">3.1.2.</span> <span class="nav-text">下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波动"><span class="nav-number">3.1.3.</span> <span class="nav-text">波动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定在某一水平"><span class="nav-number">3.1.4.</span> <span class="nav-text">稳定在某一水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经历了某种变化（时间变化图）"><span class="nav-number">3.1.5.</span> <span class="nav-text">经历了某种变化（时间变化图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达到最高点"><span class="nav-number">3.1.6.</span> <span class="nav-text">达到最高点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达到最低点"><span class="nav-number">3.1.7.</span> <span class="nav-text">达到最低点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达到-位于"><span class="nav-number">3.1.8.</span> <span class="nav-text">达到&#x2F;位于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所占比重（pie-chart）"><span class="nav-number">3.1.9.</span> <span class="nav-text">所占比重（pie chart）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测"><span class="nav-number">3.1.10.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变为原来的n倍-动态"><span class="nav-number">3.1.11.</span> <span class="nav-text">变为原来的n倍(动态)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是另一个的n倍（静态）"><span class="nav-number">3.1.12.</span> <span class="nav-text">是另一个的n倍（静态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#始终高于-低于"><span class="nav-number">3.1.13.</span> <span class="nav-text">始终高于&#x2F;低于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原有的差距变小-加大"><span class="nav-number">3.1.14.</span> <span class="nav-text">原有的差距变小&#x2F;加大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原本少于后来反超"><span class="nav-number">3.1.15.</span> <span class="nav-text">原本少于后来反超</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少后恢复"><span class="nav-number">3.1.16.</span> <span class="nav-text">减少后恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词和副词"><span class="nav-number">3.2.</span> <span class="nav-text">形容词和副词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#急剧"><span class="nav-number">3.2.1.</span> <span class="nav-text">急剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续"><span class="nav-number">3.2.2.</span> <span class="nav-text">持续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显著的-大幅度的"><span class="nav-number">3.2.3.</span> <span class="nav-text">显著的&#x2F;大幅度的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小幅度"><span class="nav-number">3.2.4.</span> <span class="nav-text">小幅度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大约"><span class="nav-number">3.2.5.</span> <span class="nav-text">大约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分别的"><span class="nav-number">3.2.6.</span> <span class="nav-text">分别的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相同或者相反趋势"><span class="nav-number">3.2.7.</span> <span class="nav-text">相同或者相反趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">3.3.</span> <span class="nav-text">数字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主体段（1-X）"><span class="nav-number">4.</span> <span class="nav-text">主体段（1+X）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分段"><span class="nav-number">4.1.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写前准备"><span class="nav-number">4.2.</span> <span class="nav-text">写前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体概括（1）"><span class="nav-number">4.3.</span> <span class="nav-text">整体概括（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一定出现的数据特征"><span class="nav-number">4.3.1.</span> <span class="nav-text">一定出现的数据特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧"><span class="nav-number">4.3.2.</span> <span class="nav-text">技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积累"><span class="nav-number">4.4.</span> <span class="nav-text">积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态图补充"><span class="nav-number">4.5.</span> <span class="nav-text">静态图补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">4.5.1.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于年龄说法"><span class="nav-number">4.5.2.</span> <span class="nav-text">关于年龄说法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾段"><span class="nav-number">5.</span> <span class="nav-text">结尾段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程图"><span class="nav-number">6.</span> <span class="nav-text">流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro-1"><span class="nav-number">6.1.</span> <span class="nav-text">intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-1"><span class="nav-number">6.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关词语"><span class="nav-number">6.3.</span> <span class="nav-text">相关词语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工序图"><span class="nav-number">6.3.1.</span> <span class="nav-text">工序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物生长动词"><span class="nav-number">6.3.2.</span> <span class="nav-text">生物生长动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物生长的时间"><span class="nav-number">6.3.3.</span> <span class="nav-text">生物生长的时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序词"><span class="nav-number">6.4.</span> <span class="nav-text">顺序词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图（map）"><span class="nav-number">7.</span> <span class="nav-text">地图（map）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro-2"><span class="nav-number">7.1.</span> <span class="nav-text">intro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-2"><span class="nav-number">7.1.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词语"><span class="nav-number">7.2.</span> <span class="nav-text">词语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介词"><span class="nav-number">7.2.2.</span> <span class="nav-text">介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">7.2.3.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接词"><span class="nav-number">7.2.4.</span> <span class="nav-text">连接词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积累-1"><span class="nav-number">7.2.5.</span> <span class="nav-text">积累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句型"><span class="nav-number">7.2.6.</span> <span class="nav-text">句型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashley"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ashley</p>
  <div class="site-description" itemprop="description">胡言乱语zzzz</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashley37sky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashley37sky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893822928@qq.com" title="E-Mail → mailto:893822928@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<dr>

<br>
  <span class="post-count">博客全站共17.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
