<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="day1 了解">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思大作文">
<meta property="og:url" content="http://yoursite.com/2020/07/16/ielts_writing1/index.html">
<meta property="og:site_name" content="Ashley&#39;s blog">
<meta property="og:description" content="day1 了解">
<meta property="article:published_time" content="2020-07-16T14:54:17.000Z">
<meta property="article:modified_time" content="2020-08-06T16:32:08.640Z">
<meta property="article:author" content="Ashley">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/16/ielts_writing1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>雅思大作文 | Ashley's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashley's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">话痨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-user fa-fw"></i>世界</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/ielts_writing1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="胡言乱语zzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思大作文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 22:54:17" itemprop="dateCreated datePublished" datetime="2020-07-16T22:54:17+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 00:32:08" itemprop="dateModified" datetime="2020-08-07T00:32:08+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="day1-了解"><a href="#day1-了解" class="headerlink" title="day1 了解"></a>day1 了解</h1><a id="more"></a>

<ul>
<li><p>不能缩写（<code>can&#39;t</code> -&gt; <code>cannot</code>,  <code>won&#39;t</code>-&gt;<code>will not</code>）</p>
</li>
<li><p>不能口语化 <code>lots of</code>-&gt; <code>many/a large number of</code></p>
</li>
<li><p>不能祈使句。不用<code>！</code>等感情色彩强烈的符号结尾。不能太绝对。</p>
</li>
<li><p>不能谚语</p>
</li>
<li><p>适度使用<code>I/We</code></p>
</li>
</ul>
<h1 id="day2-充实观点streec"><a href="#day2-充实观点streec" class="headerlink" title="day2 充实观点streec"></a>day2 充实观点<code>streec</code></h1><table>
<thead>
<tr>
<th>skills</th>
<th align="center">efficiency</th>
</tr>
</thead>
<tbody><tr>
<td>technology</td>
<td align="center">safety（犯罪率，个人信息，病毒）</td>
</tr>
<tr>
<td>right(pension,paid vacations,freedom,privacy)</td>
<td align="center">responsibility（援助,学校社会媒体）</td>
</tr>
<tr>
<td>environment（污染，多样性）</td>
<td align="center">health（压力，医疗，运动饮食，心理）</td>
</tr>
<tr>
<td>employment（就业机会）</td>
<td align="center">money（贫富差距，纳税人负担，援助）</td>
</tr>
<tr>
<td>culture（传统，文化多样性）</td>
<td align="center">fun（探索发现，娱乐，动力）</td>
</tr>
</tbody></table>
<h1 id="day3-易错词"><a href="#day3-易错词" class="headerlink" title="day3 易错词"></a>day3 易错词</h1><ul>
<li><p>不可数</p>
<ul>
<li>feedback（反馈） </li>
<li>behaviour</li>
<li>knowledge </li>
<li>equipment</li>
<li>potential</li>
<li>furniture</li>
<li>scenery</li>
<li>jewllery</li>
</ul>
</li>
<li><p>outweigh（v.）结尾没有t</p>
</li>
<li><p>economy(经济) </p>
<p>economics（经济学） </p>
<p>economical（省钱的）</p>
</li>
<li><p>lack sth (v.) lack of sth (n.)</p>
</li>
<li><p>benefit (对…有益)  及物动词</p>
<p>benefit form （从…收益）</p>
</li>
</ul>
<h1 id="day4-作文结构"><a href="#day4-作文结构" class="headerlink" title="day4 作文结构"></a>day4 作文结构</h1><ul>
<li><p>偏向“折中式”，对正反两方进行辩证，但是更倾向一方</p>
</li>
<li><p>分类</p>
<ul>
<li>report (cause, solution, problems, factors, measures, effects)</li>
<li>argument (debate, pros/cons)</li>
</ul>
</li>
<li><p>四段式 / 五段式</p>
<table>
<thead>
<tr>
<th>四段式（两个主体段，一方一段）</th>
<th>五段式（三个主体段，两个一方，一个一方）</th>
</tr>
</thead>
<tbody><tr>
<td>1~3</td>
<td>1~3</td>
</tr>
<tr>
<td>1 + 6~8</td>
<td>1 + 2~4</td>
</tr>
<tr>
<td>1 + 4~6</td>
<td>1 + 2~4</td>
</tr>
<tr>
<td>1~2</td>
<td>1 ~ 2-4</td>
</tr>
<tr>
<td>\</td>
<td>1~2</td>
</tr>
<tr>
<td>每段2-3个分论点。适合分论点多，支持句少。</td>
<td>每段一个分论点。适合分论点少，支持句多。</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="day4-开头段"><a href="#day4-开头段" class="headerlink" title="day4 开头段"></a>day4 开头段</h1><h2 id="agree-or-disagree"><a href="#agree-or-disagree" class="headerlink" title="agree  or disagree"></a>agree  or disagree</h2><ul>
<li>基础<ul>
<li>背景（optional）</li>
<li>改写观点（小手术）</li>
<li>自己观点<ul>
<li>明确支持/反对 <code>I agree/disagree with this view</code></li>
<li>主要支持/反对 <code>I tend to agree/disagree with this view</code></li>
<li>两方差不多 <code>I partly agree with this view</code></li>
</ul>
</li>
</ul>
</li>
<li>进阶<ul>
<li>背景</li>
<li>自己观点<ul>
<li><code>Although I agree with that... ,I believe that...</code></li>
<li><code>While I agree that..., I believe that ...</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>不能出现<code>others think that ...</code></strong></p>
<h2 id="双方讨论"><a href="#双方讨论" class="headerlink" title="双方讨论"></a>双方讨论</h2><p>一般是在主体段分别讨论两种看法，在结尾段再提出自己的看法<code>in my opinion</code> <code>in my view</code></p>
<ul>
<li><p>基础</p>
<ul>
<li>背景（optional）</li>
<li>改写两种观点 <code>Some people think that..., while others believe that</code></li>
</ul>
</li>
<li><p>进阶</p>
<ul>
<li>背景（optional）</li>
<li>概括争论点<code>People have different views about ...</code>，此时在两个主体段可以分别写 <code>Some people think that...,</code> <code>Others, however, believe that...</code></li>
</ul>
</li>
</ul>
<h2 id="比较利弊"><a href="#比较利弊" class="headerlink" title="比较利弊"></a>比较利弊</h2><ul>
<li>背景/观点</li>
<li>自己看法 <code>I believe that the advantage of this outweigh the disadvantages</code> , <code>I believe that the drawbacks of this outweigh the benefits</code></li>
</ul>
<h2 id="report-分析解释类"><a href="#report-分析解释类" class="headerlink" title="report(分析解释类)"></a>report(分析解释类)</h2><p><strong>仔细读题，看清楚分析什么</strong></p>
<p>eg. causes+solution </p>
<ul>
<li>开头<ul>
<li>改写现象</li>
<li>概括分析<ul>
<li><code>there are several causes of this trend</code></li>
<li><code>... and ... are respinsible for this trend</code></li>
</ul>
</li>
</ul>
</li>
<li>实质论述</li>
<li>解决办法<ul>
<li><code>various measures could be taken to solve the problem</code></li>
<li><code>a variety of measures could be taken to tackle the problem</code></li>
<li><code>the solution to the problem lies with ...</code></li>
</ul>
</li>
</ul>
<h2 id="结尾段"><a href="#结尾段" class="headerlink" title="结尾段"></a>结尾段</h2><p>1-2句话，<code>简要，概括，不偏题</code></p>
<h1 id="day5-分论点支持句"><a href="#day5-分论点支持句" class="headerlink" title="day5 分论点支持句"></a>day5 分论点支持句</h1><ul>
<li><p>支持句原则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idea -&gt; explain in detail -&gt; example</span><br></pre></td></tr></table></figure>

<p>为了避免机械重复，选择1-2个分论点举列子就可以了</p>
</li>
<li><p>思考方向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">why (为什么) </span><br><span class="line">so  (有什么结果)</span><br><span class="line">what (这样的具体意思-&gt;分论点比较抽象的时候)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="day6-支持句变流畅-明暗结合"><a href="#day6-支持句变流畅-明暗结合" class="headerlink" title="day6 支持句变流畅(明暗结合)"></a>day6 支持句变流畅(明暗结合)</h1><ul>
<li><p>连接词（不要过多使用）</p>
<ul>
<li><p>因果 <code>therefore,</code>(常用在句首) <code>as a result,</code>(常用在句首)</p>
</li>
<li><p>举例 <code>for example,</code>(常用在句首)  <code>such as</code></p>
</li>
<li><p>对比展开 <code>while</code> <code>by contrast</code></p>
</li>
<li><p>类比展开 <code>similarly,</code>(常用在句首)</p>
</li>
<li><p>让步展开 <code>although</code></p>
</li>
<li><p>假设展开 <code>may</code> <code>are likely to</code> <code>without...,...would...</code></p>
</li>
<li><p>下定义展开 <code>This means that</code> <code>In other words,</code></p>
</li>
<li><p>限定范围展开 <code>Specifically,</code></p>
</li>
<li><p>连接分论点的连接词 <code>Also,</code> <code>Furthermore</code> <code>Another benefit/advantage of ... is</code></p>
<p><strong>不用<code>moreover</code></strong>,显得呆板深沉，只有在大学正是论文中使用较多</p>
<p><strong>不用<code>besides</code></strong>,过于口语化</p>
</li>
</ul>
</li>
<li><p>代词，相关名词（eg. urban residents -&gt; city dwellers）</p>
</li>
</ul>
<h1 id="day7-phrases（略）"><a href="#day7-phrases（略）" class="headerlink" title="day7 phrases（略）"></a>day7 phrases（略）</h1><h1 id="day8-高分作文"><a href="#day8-高分作文" class="headerlink" title="day8 高分作文"></a>day8 高分作文</h1><ul>
<li><p>260-300 words</p>
</li>
<li><p>可单独使用<code>on the other hand</code></p>
</li>
<li><p>可以用<code>first</code> <code>second</code>来表示分论点顺序，但是更加自然的做法是</p>
<ul>
<li><code>the main benefit/advantage of...is that</code></li>
<li><code>the main problem is that</code></li>
<li><code>another disadvantage is that</code></li>
<li><code>also,</code></li>
<li><code>futhermore</code>（等同重要）</li>
<li><code>in addtion</code>（补充说明）</li>
</ul>
</li>
<li><p>题目中出现<code>best</code> ，只需要指出不足之处或者替代选择就可以</p>
</li>
<li><p>题目中出现<code>only</code>， 一般是先承认这种看法有一定的道理，再指出其他可能性</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i>

 雅思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/couseradownload/" rel="prev" title="coursera批量下载">
      <i class="fa fa-chevron-left"></i> coursera批量下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/ielts_writing2/" rel="next" title="雅思小作文">
      雅思小作文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day1-了解"><span class="nav-number">1.</span> <span class="nav-text">day1 了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2-充实观点streec"><span class="nav-number">2.</span> <span class="nav-text">day2 充实观点streec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day3-易错词"><span class="nav-number">3.</span> <span class="nav-text">day3 易错词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day4-作文结构"><span class="nav-number">4.</span> <span class="nav-text">day4 作文结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day4-开头段"><span class="nav-number">5.</span> <span class="nav-text">day4 开头段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#agree-or-disagree"><span class="nav-number">5.1.</span> <span class="nav-text">agree  or disagree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双方讨论"><span class="nav-number">5.2.</span> <span class="nav-text">双方讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较利弊"><span class="nav-number">5.3.</span> <span class="nav-text">比较利弊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report-分析解释类"><span class="nav-number">5.4.</span> <span class="nav-text">report(分析解释类)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾段"><span class="nav-number">5.5.</span> <span class="nav-text">结尾段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day5-分论点支持句"><span class="nav-number">6.</span> <span class="nav-text">day5 分论点支持句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day6-支持句变流畅-明暗结合"><span class="nav-number">7.</span> <span class="nav-text">day6 支持句变流畅(明暗结合)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day7-phrases（略）"><span class="nav-number">8.</span> <span class="nav-text">day7 phrases（略）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day8-高分作文"><span class="nav-number">9.</span> <span class="nav-text">day8 高分作文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashley"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ashley</p>
  <div class="site-description" itemprop="description">胡言乱语zzzz</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashley37sky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashley37sky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893822928@qq.com" title="E-Mail → mailto:893822928@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<dr>

<br>
  <span class="post-count">博客全站共17.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
